
body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 2000px;
    background-color: #000;
    overflow-x: hidden;
    .nav{
        background-color: #000;
        margin: 1rem 0 0 0 ;
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        z-index: 5;
        position: relative;
        .nav-main-title{
            display: flex;
            width: fit-content;
            .rockstar-logo{
                padding: 0 0.5rem 0 0.2rem;
                border-right: 2px solid #777;
            }
            .gtav-logo{
                height: 2rem;
                margin-left: 0.5rem;
            }
        }
        .nav-sections{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            // border: 1px solid red;

            .nav-sections__btn{
                text-align: center;
                text-decoration: none;
                width: 100%;
                height: 100%;
                color: #ffff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                &:hover, &:active{
                    box-shadow: inset  0px -3px  #fff;
                }
            }
        }
        .nav-account{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 20%;
            button{
                padding: 0.9rem 1.5rem;
                background: transparent;
                border: 1px solid #ffff;
                color: #ffff;
                border-radius: 5px;
                cursor: pointer;
                transition: all ease-in 0.3s ease-in-out;
                text-transform: uppercase;
                font-weight: 800;
                &:hover{
                    background-color: #fff;
                    color: #000;
                    transition: all ease-in 0.3s ease-in-out;
                }
            }
            a{
                // border: 1px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem;
                border-radius: 50px;
                background-color: rgb(56, 56, 56);
            }
        }
        .nav-mobile__menuHbr{
            display: none;
        }
    }
    .dropdown-menu{
        display: none;
    }
    .dropdown-menu__closed{
        display: none;
    }
    .banner-container,
    .banner-container__online{
        position: relative;

        .bannerImg-background{
            height: 70vh;
            width: 100vw;
            max-width: 2000px;
            background-image: url(../media/banner.jpg);
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 6%, 100% 11%, 100% 100%, 0% 100%);
        }
        .bannerText-container{
            position: absolute;
            top: 0;
            // border: 2px solid rgb(255, 5, 251);
            height: 100%;
            width: 60%;
            padding-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            background: linear-gradient(90deg, rgba(0,0,0,0.8900862068965517) 0%, rgba(0,0,0,0.4568965517241379) 82%, rgba(0,0,0,0) 100%);            
            .bannerText-container__logos{
                // border: 2px solid green;
                width: fit-content;
                img{
                    height: 100px;
                    margin: 0 1rem 0 0;
                }
            }
            .bannerText-container__title{
                // border: 2px solid green;
                color: #fff;
                width: 70%;
                max-width: 580px;
                h1{
                    font-size: 2.5rem;
                    font-weight: 800;
                }
            }
            .bannerText-container__btns{
                width: 450px;
                display: flex;
                justify-content: space-between;
                button{
                    width: 200px;
                    height: 60px;
                    background: transparent;
                    border: 1px solid #ffff;
                    color: #ffff;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all ease-in 0.3s ease-in-out;
                    text-transform: uppercase;
                    font-weight: 900;
                    &:hover{
                        background-color: #fff;
                        color: #000;
                        transition: all ease-in 0.3s ease-in-out;
                    }
                }
            }
        }
    }
        .banner-container__online{
            .bannerImg-background{
                background-image: url(../media/panoramic_banner_online.jpg);
                z-index: -1;
            }
            .bannerImg-frontImg{
                height: 70vh;
                width: 100vw;
                max-width: 2000px;
                background-image: url(../media/online-banner_img.png);
                background-size: cover;
                background-position: top;
                // clip-path: polygon(0 6%, 100% 11%, 100% 100%, 0% 100%);
                position: absolute;
                top: 0;
            }
        }

    .MainSpects-container{
        width: 100%;
        height: 100%;
        margin: 2.5rem auto;
        .MainSpects-characters{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 70vh;
            max-width: 1500px;
            margin: 0 auto;
            .MainSpects-characters__img{
                width:100%;
                max-width: 500px;
                height: 100%;
                max-height: 500px;                
            }
            div{
                width: 400px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;

                img{
                    width: 120px;
                }
                h2{
                    font-weight: 700;
                    font-size: 2.5rem;
                    margin: 0;
                }
                p{
                    font-size: 1.2rem;

                    font-weight: lighter;
                }
            }
        }
        .MainSpects-gameplayDetails{
            .MainSpects-gameplayDetails_item{
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                margin: 3rem auto;
                color: #fff;
                gap: 3rem;
                div{
                    width:100% ;
                    h3{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                }
                img{
                    width: 300px;
                    width:100% ;
                    border-radius: 10px;
                }
            }
            .MainSpects-gameplayDetails__loading{
                flex-direction: row-reverse;
            }
            .MainSpects-gameplayDetails__controls{
                flex-direction: row-reverse;
            }
        }
        .MainSpects-gtaOnline{
            width: 90%;
            max-width: 1500px;
            margin: 10% auto;
            display: flex;
            align-items: center;
            .MainSpects-gtaOnline__text{
                color: #fff;
                
                width: 50%;
                h3{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.2rem;
                }
                img{
                    width: 110px;
                }
            }
            .MainSpects-gtaOnline__img{
                width: 50%;
                height: 50%;
            }
        }
        .MainSpects-onlineDetails{
            .MainSpects-onlineDetails_item{
                flex-direction: row-reverse;
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                margin: 3rem auto;
                color: #fff;
                gap: 3rem;
                div{
                    width:100% ;
                    h3{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                }
                img{
                    width: 300px;
                    width:100% ;
                    border-radius: 10px;
                }
            }
            .MainSpects-onlineDetails__loading{
                flex-direction: row;
            }
            .MainSpects-onlineDetails__controls{
                flex-direction: row;
            }
        }
    }
    .GamePurchase-container{
        width: 90%;
        margin: 0 auto;
        .GamePurchase-text{
            h3{
                color: #fff;
                font-size: 2rem;
            }
            .GameCardBtn{
                pointer-events: none;
                display: none;
            }
        }
        .Cards{
            display: flex;
            justify-content: space-evenly;
            .GameCard-container{
                border-radius: 5px;
                border: 0.5px solid #777;
                overflow: hidden;
                width: 40vw;
                max-width: 700px;
                height: 100vh;
                max-height: 1200px;
                min-height: 350px;
                color: #fff;
                background-position: top;
                background: rgb(0,0,0);
                background: linear-gradient(0deg, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%); 
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                &:last-child{
                    .GameCard__btn-select{
                        height: 50%;
                        .pc-btn{
                            img{
                                width: 25px;
                            }
                        }
                    }
                }
                .GameCard-backgroundImg{
                    z-index: -1;
                    position: relative;
                    top: 0;
                }
                .GameCard-gameThumbnail{
                    width: 60%;
                    // min-width: 200px;
                    // max-width: 500px;
                    // margin: -35% auto 0 auto;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    // z-index: 3;
                    // width: 10px;
                    min-width: none;
                    max-width: 500px;
                    margin: -35% auto 0 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 3;
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    transform: translateX(50%);
                }
                .GameCard-text{
                    width: 90%;
                    margin: 0 auto;
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    transition: all ease-in 0.3s;
                    border: 1px solid red;
                    .GameCard-text__title{
                        font-size: 2rem;
                        margin: 0;
                    }
                    .GameCard-text__content{
                        font-size: 0.8rem;
                        justify-content: flex-start;
                    }
                    .GameCard-text__platforms{
                        // display: flex;
                        // align-items: center;
                        // justify-content: space-evenly;
                        // width: 100%;
                        // img{
                        //     border: 1px solid red;
                        // }
                        display: grid;
                        grid-template-columns: repeat(3, 120px);
                        grid-row: auto;
                        gap: 10px;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        border: 1px solid red;
                        img{
                            height: 40px;
                            width: 100%;
                            max-width: 110px;
                            min-width: 50px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            &:last-child{
                                // width: 25px;
                                height: 25px;
                                justify-self: flex-start;
                                // border: 1px solid red;
                                
                            }
                        }
                    }
                    .GameCard-text__info{
                        width: 90%;
                        border-radius: 5px;
                        border: 1px solid #777;
                        padding: 15px 10px;
                        font-size: 18px;
                    }
                }
                .GameCard-text__hidden{
                    // transition: all ease-in 0.3s;
                    height: 10px;
                    opacity: 0;
                }
                .GameCard__btn{
                    margin: 1rem auto;
                    width: 90%;
                    height: 80px;
                    background: transparent;
                    border: 1px solid #ffff;
                    color: #ffff;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: height 0.2s;

                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 18px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size: 15px;
                    }
                    // .select-box{
                    //     transition: all 0.2s;
                    //     // opacity: 0;
                    //     height: 0;
                    // }
                    // &:hover{
                    //     background-color: #fff;
                    //     color: #000;
                    //     // transition: all ease-in 0.3s ease-in-out;
                    // }
                    
                }
                
                .GameCard__btn-select{
                    height: 30%;
                    position: relative;
                    bottom: 0;
                    border: 0.5px solid #777;
                    cursor: default;
                    background-color: #1A1A1A;
                    transition: height 0.4s;

                    .select-box{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;
                        height: 80%;
                        width: 90%;
                        transition: all ease-in 0.3s ease-in-out;
                        border: 1px solid red;
                        button{
                            width: 90%;
                            max-width: 400px;
                            height: 50px;
                            background-color: #000;
                            cursor: pointer;
                            border: none;
                            border-radius: 5px;
                            img{
                                width: 100px;
                            }
                            
                        }
                        .sony-btn{
                            border: 1.5px solid #00439C;
                            &:hover{
                                background-color: #00439C;
                            }
                        }
                        .microsoft-btn{
                            border: 1.5px solid #387A26;
                            &:hover{
                            background-color: #387A26;
                            }
                        }
                        .pc-btn{
                            border: 1.5px solid #FCAF17;
                            &:hover{
                            background-color: #FCAF17;
                        }
                        }
                        span{
                            position: absolute;
                            top: 10px;
                            right: 20px;
                            z-index: 3;
                            cursor: pointer;
                        }
                    }
                    .select-box-hidden{
                        height: 1px;
                        opacity: 0;
                    }
                }
            }
        }
    }
    .DlcSlider-container{
        margin: 2rem auto;
        width: 100vw;
        max-width: 1500px;
        .slider-text-container{
            display: flex;
            justify-content: space-between;
            h4{
                color: #fff;
            }
            .slider-btn-container{
                display: flex;
                align-items: center;
                
                svg{
                transition: all 0.6s;
                cursor: pointer;
                padding: 10px;
                &:first-child{
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &:last-child{
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                &:hover,
                &:active{
                    background-color: #777;
                    transition: all 0.6s;
                }
                }
            }
        }
        .DlcCards-container{
            height: 60vh;
            // width: 90vw;
            display: flex;
            align-items: flex-end;
            overflow-x: scroll;
            overflow-y: visible;
            scroll-behavior: smooth;
            list-style: none;
            padding: 0;
            
            scrollbar-width: none; 
            -ms-overflow-style: none; 
            &::-webkit-scrollbar {
                display: none;
            }
            .DlcCard-container {
                width: 60%;
                max-width: 700px;
                height: 90%;
                max-height: 900px;
                flex-shrink: 0;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
                transition: all 0.5s;
                background-position: center;
                background-size: cover;
                margin: 0 1.5rem 0 0;
                &:hover{
                    box-shadow:inset 0px 0px 0px 1px #fff;
                    .promo-container{    
                        .promo{
                            transition: all 0.9s;
                            left: -10px;
                        }
                    }
                }
                .logo{
                    height: 150px;
                    width: 150px;
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    z-index: 5;
                }
                .promo-container{
                    width: fit-content;
                    height: fit-content;
                    .promo-bg{
                        height: 100%;
                        width: 100%;
                        background: linear-gradient(0deg, rgba(0,0,0,0.5991379310344828) 53%, rgba(0,0,0,0) 100%);
                        z-index: 3;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .promo{
                        position: absolute;
                        top: -5%;
                        left: 0;
                        background-position: center;
                        background-size: cover;
                        z-index: 2;
                        height: 105%;
                        width: 100%;
                        cursor: pointer;
                        transition: all 0.3s;
                    }
                }
                .title{
                    font-size: 2rem;
                    font-weight: 800;
                    z-index: 5;
                    position: absolute;
                    bottom: 50px;
                    left: 50px;
                    color: #ffff;
                }
            }
            
        }
    }
    .RolesSlider-container{
        margin: 1rem auto;
        width: 100vw;
        max-width: 1500px;
        overflow: hidden;

        .slider-text-container{
            display: flex;
            justify-content: space-between;
            margin: 0 1.5rem ;
            h4{
                color: #fff;
            }
            .slider-btn-container{
                display: flex;
                align-items: center;
                margin: 0 1.5rem 0 0;
                svg{
                transition: all 0.6s;
                cursor: pointer;
                padding: 10px;
                &:first-child{
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &:last-child{
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                &:hover,
                &:active{
                    background-color: #777;
                    transition: all 0.6s;
                }
                }
            }
        }
        .RolesCards-container{
            display: flex;
            align-items: flex-end;
            overflow-x: scroll;
            overflow-y: visible;
            scroll-behavior: smooth;
            list-style: none;
            padding: 0;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
            &::-webkit-scrollbar {
                display: none;
            }
            .RolesCard-container {
                border-radius: 8px;
                height: 450px;
                width: 400px;
                flex-shrink: 0;
                position: relative;
                cursor: pointer;
                transition: all 0.3s;       
                margin: 0 1.5rem ;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                overflow: hidden;
                .bg{
                    background-position: center;
                    background-size: cover; 
                    height: 90%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;
                    &:hover{
                        box-shadow:inset 0px 0px 0px 1px #fff;
                        .promo-container{    
                            .promo{
                                transition: all 0.3s;

                                left: -35px;
                                transform: translateX(-25px);
                            }
                        }
                    }
                    .promo-container{
                        height: 100%;
                        width: 100%;
                        border-radius: 8px;
                        position: relative;
                        .promo-bg{
                            height: 90%;
                            width: 100%;
                            background: linear-gradient(0deg, rgba(0,0,0,0.5991379310344828) 40%, rgba(0,0,0,0) 100%);
                            z-index: 3;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                        .promo{
                            position: absolute;
                            top: -5%;
                            left: 50%;
                            transform: translateX(-50%);
                            background-position: center;
                            background-size: auto;
                            height: 105%;
                            width: 120%;
                            cursor: pointer;
                            transition: all 0.3s;
                        }
                    }
                    .title{
                        font-size: 2rem;
                        font-weight: 800;
                        z-index: 5;
                        position: absolute;
                        bottom: 30px;
                        left: 20px;
                        color: #ffff;
                    }
                }
                
                
            }
            
        }
    }
    .StrikeSlider-container{
        margin: 1rem auto;
        width: 100vw;
        max-width: 1500px;
        overflow: hidden;
        .slider-text-container{
            display: flex;
            justify-content: space-between;
            margin: 0 1.5rem ;

            h4{
                color: #fff;
            }
            .slider-btn-container{
                display: flex;
                align-items: center;
                margin: 0 1.5rem 0 0;
                svg{
                transition: all 0.6s;
                cursor: pointer;
                padding: 10px;
                &:first-child{
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &:last-child{
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                &:hover,
                &:active{
                    background-color: #777;
                    transition: all 0.6s;
                }
                }
            }
        }
        .StrikeCards-container{
            display: flex;
            align-items: flex-end;
            overflow-x: scroll;
            overflow-y: visible;
            scroll-behavior: smooth;
            list-style: none;
            padding: 0;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
            &::-webkit-scrollbar {
                display: none;
            }
            .StrikeCard-container {
                border-radius: 8px;
                height: 350px;
                width: 300px;
                flex-shrink: 0;
                position: relative;
                cursor: pointer;
                transition: all 0.3s;       
                margin: 0 1.5rem ;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                overflow: hidden;
                .title{
                    font-size: 2rem;
                    font-weight: 800;
                    z-index: 5;
                    position: absolute;
                    bottom: 30px;
                    left: 20px;
                    color: #ffff;
                }
                .bg{
                    background-position: center;
                    background-size: cover; 
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;
                    transition: all 0.3s;
                    &:hover{
                        box-shadow:inset 0px 0px 0px 1px #fff;
                        transition: all 0.3s;
                        scale: 1.1;
                        // .promo-container{    
                        //     .promo-bg{
                        //     }
                            
                        // }
                    }
                    .promo-container{
                        height: 100%;
                        width: 100%;
                        border-radius: 8px;
                        position: relative;
                        .promo-bg{
                            height: 100%;
                            width: 100%;
                            background: linear-gradient(0deg, rgba(0,0,0,0.5991379310344828) 40%, rgba(0,0,0,0) 100%);
                            z-index: 3;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                        .promo{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-position: center;
                            background-size: auto;
                            height: 105%;
                            width: 120%;
                            cursor: pointer;
                            transition: all 0.3s;
                        }
                    }
                    
                }
                
                
            }
            
        }
    }
}

@media (max-width:1150px) {
    body{
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 1rem auto;
            .nav-main-title{
                margin-left: 10px;
            }
            .nav-sections{
                display: none;
            }
            .nav-account{
                display: none;
            }
            .nav-mobile__menuHbr{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 20%;
                
                .nav-mobile__account{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: fit-content;
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0.5rem;
                        border-radius: 50px;
                        background-color: rgb(56, 56, 56);
                    }
                }
                .hamburger-btn{
                    width: 2.5rem;
                    height: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    cursor: pointer;
                    span{
                        height: 3.2px;
                        width: 90%;
                        border-radius: 3px;
                        color: #fff;
                        background-color: #fff;
                        transition: all ease-in 0.3s;
                    }
                    
                }
                .open{
                    span:nth-child(1){
                        background-color: transparent;
                        transform: translateY(10px);
                    }
                    span:nth-child(3){
                        transform: translateY(-10px);
                        background-color: transparent;
                    }
                }
            }
        }
        .navOnMenuOpen{
            width: 100%;
            z-index: 5;
            position: sticky;
            padding: 1rem 0;
            margin: 0 auto;
            top: 0;
        }
        @keyframes dropMenu {
            0% {
                transform: translate(0, -100%);  
                z-index: 1;
                height: 0;
                background-color: #000;
            }
            100% {
                transform: translate(0, 0);
                z-index: 1;  
                height: 100%;
                background-color: rgba(0, 0, 0, 0.937);

            }
        }
        @keyframes appearSections {
            0%{
                color: transparent;
                cursor: none;
            }
            99%{
                color: transparent;
                cursor: none;
            }
            100%{
                color: #fff;
                cursor: none;
            }
        }
        .dropdown-menu{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: rgba(0, 0, 0, 0.937);
            backdrop-filter: blur(5px);
            height: 100vh;
            animation: dropMenu 1.5s ;
            position: fixed;
            z-index: 5;
            .dropmenu-sections__btn{
                width: 95%;
                text-align: left;
                padding:  1rem 0 1rem 5%;
                text-decoration: none;
                animation: appearSections 1.5s;
                span{
                    animation: appearSections 1.5s;
                    font-weight: 800;
                    font-size: 24px;
                    color: #fff;
                }
                &:hover{
                    background-color: rgba(119, 119, 119, 0.178);
                    transition: all ease-in 0.3s;
                    span{
                        color: rgb(214, 168, 28);
                        transition: all ease-in 0.3s;
                    }
                }
            }
        }
        .banner-container{
            height: 50vh;
            width: 100vw;
            div{
                height: 100%;
                .bannerImg-background{
                    height: 50vh;
                }
                .bannerText-container{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: auto;
                    bottom: 0;
                    width: 100%;
                    height: fit-content;
                    background: none;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    background: linear-gradient(0deg, rgba(0,0,0,1) 36%, rgba(0,0,0,0) 100%);
                    .bannerText-container__logos{
                        width: fit-content;
                        img{
                            height: 100px;
                            margin:0 1rem;
                        }
                    }
                    .bannerText-container__title{
                        width: 90%;
                        max-width: none;
                        text-align: center;
                        h1{
                            font-size: 2rem;
                        }
                    }
                    .bannerText-container__btns{
                        width: 100%;
                        max-width: 800px;
                        display: flex;
                        justify-content: space-evenly;
                        button{
                            width: 250px;
                            margin-right: 0;
                            &:hover{
                                background-color: #fff;
                                color: #000;
                                transition: all ease-in 0.3s ease-in-out;
                            }
                        }
                    }
                }
            }
        }
            .banner-container__online{
                height: 90vh;
                position: relative;
                .bannerImg-background{
                    background-image: url(../media/panoramic_banner_online.jpg);
                    z-index: -1;
                    height: 80vh;
                }
                .bannerImg-frontImg{
                    margin: 0 auto;
                    height: 100%;
                    width: 100%;
                    max-width: 2000px;
                    background-image: url(../media/online-banner_img.png);
                    background-size: cover;
                    background-position: right 10% bottom 45%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .bannerText-container{
                    position: absolute;
                    top: 60%;
                    height: 50%;
                    width: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: left;
                    background: linear-gradient(0deg, rgba(0,0,0,1) 52%, rgba(0,0,0,0) 100%);
                    .bannerText-container__logos{
                        width: fit-content;
                        img{
                            height: 100px;
                            margin: 0 1rem 0 0;
                        }
                    }
                    .bannerText-container__title{
                        border: 2px solid green;
                        color: #fff;
                        width: 80%;
                        max-width: 780px;
                        h1{
                            font-size: 2.5rem;
                            font-weight: 800;
                        }
                        p{
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        .MainSpects-container{
            width: 100%;
            height: 100%;
            margin: 2.5rem auto;

            .MainSpects-characters{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                .MainSpects-characters__img{
                    width:100%;
                    max-width: none;
                    height: 100%;
                    max-height: none;
                }
                div{
                    width: 80%;
                    img{
                        margin: 2.5rem auto 0.5rem auto;
                    }
                    h2{
                        font-weight: 700;
                        font-size: 2.7rem;
                    }
                    p{
                        font-size: 1.3rem;
                        font-weight: lighter;
                    }
                }
            }
            .MainSpects-gameplayDetails{
                .MainSpects-gameplayDetails_item{
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-items: center;
                    width: 90%;
                    gap: 1rem;
                    div{
                        width:60% ;
                    }
                    img{
                        width:80% ;
                    }
                }
            }
            .MainSpects-gtaOnline{
                
                width: 90%;
                max-width: 1500px;
                margin: 10% auto;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                .MainSpects-gtaOnline__text{
                    color: #fff;
                    
                    width: 70%;
                    h3{
                        font-size: 2.5rem;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                    img{
                        width: 110px;
                    }
                }
                .MainSpects-gtaOnline__img{
                    width: 90%;
                    height: 90%;
                }
            }
            .MainSpects-onlineDetails{
                .MainSpects-onlineDetails_item{
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-items: center;
                    width: 90%;
                    gap: 1rem;
                    div{
                        width:60% ;
                    }
                    img{
                        width:80% ;
                    }
                }
            }
        }
        .GamePurchase-container{
            .GamePurchase-text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .GameCardBtn{
                    display: initial;
                    opacity: 0;
                    pointer-events: none;
                }
            }
            .Cards{
                .GameCard-container{
                    width: 70vw;
                    max-width: 350px;
                    min-width: 200px;
                    height: 100vh;
                    max-height: 800px;
                    min-height: 500px;
                    position: relative;
                    .GameCard-gameThumbnail{
                        min-width: none;
                        max-width: 500px;
                        margin: -35% auto 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        position: absolute;
                        top: 25%;
                        right: 50%;
                        transform: translateX(50%);
                    }
                    
                    .GameCard-text, .GameCard-text__hidden{
                        width: 90%;
                        margin: 0 auto;
                        margin: auto 0 0 5%;
    
                        height: 40%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        .GameCard-text__title{
                            font-size: 18px;
                            margin: 0;
                        }
                        .GameCard-text__content{
                            font-size: 0.8rem;
                        }
                        .GameCard-text__platforms{
                            display: grid;
                            grid-template-columns: repeat(2, 110px);
                            grid-row: auto;
                            gap: 5px;
                            justify-content: flex-start;
                            width: 100%;
                            img{
                                height: 40px;
                                width: 100%;
                                max-width: 100px;
                                min-width: 50px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                &:last-child{
                                    height: 25px;
                                }
                            }
                        }
                        .GameCard-text__info{
                            width: 90%;
                            border-radius: 5px;
                            border: 1px solid #777;
                            font-size: 11px;
                            margin: 0 auto;
                            padding: 10px;
                            // font-size: 18px;
                        }
                    }
                    .GameCard-text__hidden{
                        // transition: all ease-in 0.1s;
                        height: 10px;
                        opacity: 0;
                        color: #000;
                    }
                    .GameCard__btn{
                        transition: all ease-in 3s ease-in-out;
                        .select-box{
                            height: 1px;
                            // opacity: 0;
                            transition: all ease-in 3s ease-in-out;

                        }
                    }
                    .GameCard__btn-select{
                        height: 30%;
                        position: relative;
                        bottom: 0;
                        top: auto;
                        transition: all ease-in 0.2s;

                        span{
                            font-size: 15px;
                        }
                        .select-box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 90%;
                            width: 90%;
                            transition: all ease-in 0.4s;

                            button{
                                margin: 1rem 0;
                                width: 80%;
                                height: 50px;
                                background-color: #000;
                                cursor: pointer;
                                border: none;
                                border-radius: 5px;
                                img{
                                    width: 90px;
                                }
                            }
                            .pc-btn{
                                img{
                                    width: 25px;
                                }
                            }
                        }
                        // .select-box-hidden{
                        //     height: 1px;
                        //     opacity: 0;
                        //     transition: all ease-in 3s ease-in-out;
                        // }
                    }
                    &:last-child{
                        .GameCard__btn-select{
                            height: 60%;
                        }
                    }
                }
                
            }
        }
        .DlcSlider-container{
            margin: 3rem auto 0rem auto;
            .slider-text-container{
                display: flex;
                justify-content: space-between;
                margin: 0 1.5rem ;
                h4{
                    color: #fff;
                    font-size: 2rem;
                }
                .slider-btn-container{
                    display: flex;
                    align-items: center;
                    margin: 0 1.5rem 0 0;
                    
                    svg{
                    transition: all 0.6s;
                    cursor: pointer;
                    padding: 10px;
                    &:first-child{
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }
                    &:last-child{
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                    &:hover,
                    &:active{
                        background-color: #777;
                        transition: all 0.6s;
                    }
                    }
                }
            }
            .DlcCards-container{
                height: 60vh;
                // width: 90vw;
                display: flex;
                align-items: flex-end;
                overflow-x: scroll;
                overflow-y: visible;
                scroll-behavior: smooth;
                list-style: none;
                padding: 0;
                scrollbar-width: none; 
                -ms-overflow-style: none; 
                &::-webkit-scrollbar {
                    display: none;
                }
                .DlcCard-container {
                    width: 70%;
                    max-width: 600px;
                    height: 90%;
                    flex-shrink: 0;
                    border-radius: 15px;
                    position: relative;
                    cursor: pointer;
                    transition: all 0.5s;
                    background-position: center;
                    background-size: cover;
                    margin: 0 1.5rem ;
                    &:hover{
                        box-shadow:inset 0px 0px 0px 1px #fff;
                        .promo-container{    
                            .promo{
                                transition: all 0.9s;
                                left: -10px;
                            }
                        }
                    }
                    .logo{
                        height: 150px;
                        width: 150px;
                        position: absolute;
                        top: 50px;
                        left: 50px;
                        z-index: 5;
                    }
                    .promo-container{
                        width: fit-content;
                        height: fit-content;
                        border: 15px;

                        .promo-bg{
                            height: 100%;
                            width: 100%;
                            background: linear-gradient(0deg, rgba(0,0,0,0.5991379310344828) 53%, rgba(0,0,0,0) 100%);
                            z-index: 3;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border: 15px;

                        }
                        .promo{
                            position: absolute;
                            top: -5%;
                            left: 0;
                            background-position: center;
                            background-size: cover;
                            z-index: 2;
                            height: 105%;
                            width: 100%;
                            cursor: pointer;
                            transition: all 0.3s;
                            border: 15px;
                        }
                    }
                    .title{
                        font-size: 2rem;
                        font-weight: 800;
                        z-index: 5;
                        position: absolute;
                        bottom: 50px;
                        left: 50px;
                        color: #ffff;
                    }
                }
                
            }
        }
        .RolesSlider-container{
            margin: 1rem auto;
            width: 100vw;
            max-width: 1500px;
            overflow: hidden;
            .slider-text-container{
                display: flex;
                justify-content: space-between;
                h4{
                    font-size: 2rem;
                }
                .slider-btn-container{
                    display: flex;
                    align-items: center;
                    margin: 0 1.5rem 0 0;
                    svg{
                    transition: all 0.6s;
                    cursor: pointer;
                    padding: 10px;
                    &:first-child{
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }
                    &:last-child{
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                    &:hover,
                    &:active{
                        background-color: #777;
                        transition: all 0.6s;
                    }
                    }
                }
            }
            .RolesCards-container{
                
                .RolesCard-container {
                    height: 350px;
                    width: 380px;
                    margin: 0 10px;
                    &:first-child{
                        margin-left: 1.5rem;
                    }
                    &:last-child{
                        margin-right: 1.5rem;
                    }
                }
                
            }
        }
        .StrikeSlider-container{
            .slider-text-container{
                display: flex;
                justify-content: space-between;
                h4{
                    font-size: 2rem;
                }
            }
            .StrikeCards-container{ 
                &::-webkit-scrollbar {
                    display: none;
                }
                .StrikeCard-container {
                    border-radius: 8px;
                    height: 350px;
                    width: 380px;     
                    margin: 0 0.5rem ;
                    &:first-child{
                        margin-left: 1.5rem;
                    }
                    &:last-child{
                        margin-right: 1.5rem;
                    }
                }
                
            }
        }
    }
}

@media (max-width:830px) {
    body{
        .banner-container__online{
            .bannerImg-background{
                background-image: url(../media/panoramic_banner_online.jpg);
                z-index: -1;
                height: 50vh;
                
            }
            .bannerImg-frontImg{
                background-image: url(../media/online-mobile-banner_img.png);
                background-position: center;
                position: absolute;
                top: 0;
                left: 0;
                transform: none;
            }
            .bannerText-container{
                position: absolute;
                top: 60%;
                height: 50%;
                width: 100%;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: left;
                background: linear-gradient(0deg, rgba(0,0,0,1) 52%, rgba(0,0,0,0) 100%);
                .bannerText-container__logos{
                    width: fit-content;
                    img{
                        height: 100px;
                        margin: 0 1rem 0 0;
                    }
                }
                .bannerText-container__title{
                    border: 2px solid green;
                    color: #fff;
                    width: 80%;
                    max-width: 780px;
                    h1{
                        font-size: 2.5rem;
                        font-weight: 800;
                    }
                    p{
                        font-size: 1    rem;
                    }
                }
            }
        }
        .GamePurchase-container{
            overflow-x: hidden;
            .GamePurchase-text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .GameCardBtn{
                    opacity: 1;
                    height:fit-content;
                    border-radius: 5px;
                    overflow: hidden;
                    pointer-events: all;

                    div{
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        background-color: #000;

                        svg{
                            // border: 1px solid red;
                            // margin: 0 auto;
                            cursor: pointer;
                            padding: 5px;

                            &:hover{
                                background-color: #777;
                            }
                        }
                    }
                }
            }
            .Cards{
                width: 200%;
                display: grid;
                grid-template-columns: repeat(2, minmax(400px, 100%));
                justify-items: center;
                align-items: center;
                // gap: 100%;
                // justify-content: space-between;
                // align-items: center;
                flex-shrink: 0%;
                margin: 0 auto;

                .GameCard-container{
                    flex-shrink: 0;
                    width: 100%;
                    max-width: 400px;
                    &:last-child{
                        margin: 0;
                    }
                    .GameCard-text{
                        margin: auto 0 0 10px;
                    }
                    .GameCard__btn{
                        margin: 1rem auto;
                        height: 40px;
                        background: transparent;
                        border: 1px solid #ffff;
                        color: #ffff;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: height 0.2s;
                        // transition: all ease-in 0.3s ease-in-out;
                        text-transform: uppercase;
                        font-weight: 900;
                        span{
                            font-size: 12px;
                        }
                        
                    }
                    .GameCard__btn-select{
                        // height: fit-content;
                        // // transition: all ease-in 0.3s;
                        // position: relative;
                        // bottom: 0;
                        // top: auto;
                        height: 50%;
                        position: relative;
                        bottom: 0;
                        top: auto;
                        transition: all 0.4s;
                        span{
                            font-size: 11px;
                        }
                        .select-box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 100%;
                            width: 90%;
                            button{
                                margin: 1rem 0;
                                width: 90%;
                                height: 50px;
                                background-color: #000;
                                cursor: pointer;
                                border: none;
                                border-radius: 5px;
                                // animation: selectPlatform 0.5s;
                                img{
                                    width: 90px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .DlcSlider-container{
                .DlcCards-container{
                    height: 80vh;
                    max-height: 900px;
                    width: 100vw;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .DlcCard-container, 
                    .DlcCard-container--mb{
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        overflow: hidden;
                        &:hover{
                            box-shadow:none;
                        }
                        .bg{
                            background-position: center;
                            background-size: cover; 
                            height: 90%;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 15px;

                            &:hover{
                                box-shadow:inset 0px 0px 0px 1px #fff;
                                .promo-container{    
                                    .promo{
                                        transition: all 0.3s;
                                        left: -10px;
                                        transform: translateX(-25px);
                                    }
                                }
                            }
                            .logo{
                                height: 250px;
                                width: 250px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: 5;
                            }
                            .promo-container{
                                height: 80%;
                                width: 100%;
                                border-radius: 15px;
                                .promo{
                                    position: absolute;
                                    top: auto;
                                    bottom: 0%;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    background-position: center;
                                    background-size: auto;
                                    height: 100%;
                                    width: 110%;
                                    cursor: pointer;
                                    transition: all 0.3s;
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                    
                }
        }
        .RolesSlider-container{
            margin: 10rem auto;
            width: 100vw;
            max-width: 1500px;
            overflow: hidden;
            .slider-text-container{
                display: flex;
                justify-content: space-between;
                h4{
                    color: #fff;
                    font-size: 2rem;
                }
                .slider-btn-container{
                    display: flex;
                    align-items: center;
                    margin: 0 1.5rem 0 0;
                    svg{
                    transition: all 0.6s;
                    cursor: pointer;
                    padding: 10px;
                    &:first-child{
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }
                    &:last-child{
                        border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                    &:hover,
                    &:active{
                        background-color: #777;
                        transition: all 0.6s;
                    }
                    }
                }
            }
            .RolesCards-container{
                
                .RolesCard-container {
                    height: 70vw;
                    width: 70vw;
                    border: 1px solid yellow;
                    margin: 0 10px;
                    &:first-child{
                        margin-left: 1.5rem;
                    }
                    &:last-child{
                        margin-right: 1.5rem;
                    }
                }
                
            }
        }
    }
}

@media (max-width:600px) {
    body{
        .nav{

            .nav-main-title{
                display: flex;
                width: fit-content;
                .rockstar-logo{
                    padding: 0 0.5rem 0 0.2rem;
                    border-right: 2px solid #777;
                }
                .gtav-logo{
                    height: 2rem;
                    width: 8rem;
                    margin-left: 0.5rem;
                }
            }
            .nav-mobile__menuHbr{
                width: 30%;
            }
        }
        .banner-container{
            div{
            .bannerImg-background{
                height: 30vh;
            }
            .bannerText-container{
                background: linear-gradient(0deg, rgba(0,0,0,1) 36%, rgba(0,0,0,0) 100%);
                .bannerText-container__logos{
                    width: fit-content;
                    
                    img{
                        width: 60px;
                        height: 60px;
                    }

                }
                .bannerText-container__title{
                    width: 90%;
                    max-width: none;
                    text-align: center;
                    h1{
                        font-size: 1.3rem;
                        margin: 0;
                    }
                    p{
                        font-size: 0.9rem;

                    }
                }
                .bannerText-container__btns{
                    width: 100%;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    button{
                        width: 80vw;
                        &:hover{
                            background-color: #fff;
                            color: #000;
                            transition: all ease-in 0.3s ease-in-out;
                        }
                    }
                }
            }
            }
        }
        .banner-container__online{
            position: relative;
            // height: 70vh;
            .bannerImg-background{
                background-image: url(../media/panoramic_banner_online.jpg);
                z-index: -1;
                height: 50vh;
                
            }
            .bannerImg-frontImg{
                // background-image: url(../media/online-mobile-banner_img.png);
                // background-position: center;
                // height: 50vh;
                // width: 100%;
                // position: absolute;
                // top: 0;
                // left: 0;
                // transform: none;

                background-image: url(http://localhost:3000/static/media/online-mobile-banner_img.8869ba3c6b6070a31ed9.png);
                background-position: center;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate;
                transform: translate(-50%, -50%);
                clip-path: margin-box;
                background-size: cover;
                background-clip: unset;
                background-repeat: no-repeat;

                
            }
            .bannerText-container{
                bottom: 20%;
                // top: auto;
                .bannerText-container__title{
                    width: 90%;
                    h1{
                        font-size: 1.5rem;
                    }
                }
            }
        }
        .MainSpects-container{
            width: 100%;
            height: 100%;
            margin: 2.5rem auto;
            .MainSpects-characters{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                .MainSpects-characters__img{
                    width:100%;
                    max-width: none;
                    height: 100%;
                    max-height: none;
                }
                div{
                    width: 90%;
                    img{
                        margin: 2.5rem auto 0.5rem auto;
                    }
                    h2{
                        font-weight: 700;
                        font-size: 1.8rem;
                    }
                    p{
                        font-size: 0.9rem;
                        font-weight: lighter;
                    }
                }
            }
            .MainSpects-gameplayDetails{
                .MainSpects-gameplayDetails_item{
                    width: 90%;
                    margin: 1rem auto;
                    div{
                        width:80% ;
                    }
                    img{
                        width:90% ;
                    }
                }
            }
            .MainSpects-gtaOnline{
                
                width: 90%;
                max-width: 1500px;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                .MainSpects-gtaOnline__text{
                    color: #fff;
                    
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin: 10px 0;

                    h3{
                        font-size: 1.5rem;
                        
                    }
                    p{
                        font-size: 0.9rem;
                        margin: 10px 0;
                    }
                    img{
                        width: 80px;
                        margin: 0 auto;
                        
                    }
                }
                .MainSpects-gtaOnline__img{
                    height: 130%;
                }
            }
            .MainSpects-onlineDetails{
                .MainSpects-onlineDetails_item{
                    width: 90%;
                    margin: 1rem auto;
                    div{
                        width:80% ;
                    }
                    img{
                        width:90% ;
                    }
                }
            }
        }
        .GamePurchase-container{
            overflow-x: hidden;

            .GamePurchase-text{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .GameCardBtn{
                    opacity: 1;
                    height:fit-content;
                    border-radius: 5px;
                    overflow: hidden;

                    div{
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        background-color: #000;

                        svg{
                            // border: 1px solid red;
                            // margin: 0 auto;
                            cursor: pointer;
                            padding: 5px;

                            &:hover{
                                background-color: #777;
                            }
                        }
                    }
                }
            }
            .Cards{
                // width: 100%;
                // display: flex;
                // justify-content: flex-start;
                // align-items: center;
                // flex-shrink: 0%;
                // margin: 0 auto;

                width: 200%;
                display: grid;
                grid-template-columns: repeat(2, minmax(300px, 100%));
                justify-items: center;
                align-items: center;
                // gap: 100%;
                // justify-content: space-between;
                // align-items: center;
                flex-shrink: 0%;
                margin: 0 auto;
                // border: 1px solid rgb(255, 251, 0);

                .GameCard-container{
                    max-height: 800px;
                    flex-shrink: 0;
                    width: 100%;
                    max-width: 90%;

                    margin: 0;
                    
                    .GameCard-text{
                        margin: auto 0 0 10px;
                    }
                    .GameCard__btn{
                        margin: 1rem auto;
                        height: 40px;
                        background: transparent;
                        border: 1px solid #ffff;
                        color: #ffff;
                        border-radius: 5px;
                        cursor: pointer;
                        // transition: all ease-in 0.3s ease-in-out;
                        text-transform: uppercase;
                        font-weight: 900;
                        transition: height 0.2s;

                        span{
                            font-size: 12px;
                        }
                        // &:hover{
                        //     background-color: #fff;
                        //     color: #000;
                        //     transition: all ease-in 0.3s ease-in-out;
                        // }
                        
                    }
                    .GameCard__btn-select{
                        height: 30%;
                        // transition: all ease-in 0.3s;
                        position: relative;
                        bottom: 0;
                        top: auto;
                        transition: all 0.4s;
                        span{
                            font-size: 11px;
                        }
                        .select-box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 100%;
                            width: 90%;
                            button{
                                margin: 1rem 0;
                                width: 90%;
                                height: 50px;
                                background-color: #000;
                                cursor: pointer;
                                border: none;
                                border-radius: 5px;
                                // animation: selectPlatform 0.5s;
                                img{
                                    width: 90px;
                                }
                            }
                        }
                    }
                    &:last-child{
                        .GameCard__btn-select{
                            height: 60%;
                        }
                    }
                }
                
            }
        }
        .DlcSlider-container{
            .DlcCards-container{
                height: 30vh;
                max-height: 500px;
                width: 90vw;
                &::-webkit-scrollbar {
                    display: none;
                }
                .DlcCard-container {
                    width: 70%;
                    min-width: 300px;
                    height: 90%;
                    max-height: 300px;
                    margin: 0 0.5rem;

                    &:first-child{
                        margin-left: 0 ;
                    }
                    .logo{
                        height: 80px;
                        width: 80px;
                        position: absolute;
                        top: 15px;
                        left: 15px;
                        z-index: 5;
                    }
                    .promo-container{
                        width: fit-content;
                        height: fit-content;
                        .promo-bg{
                            height: 100%;
                            width: 100%;
                            background: linear-gradient(0deg, rgba(0,0,0,0.5991379310344828) 53%, rgba(0,0,0,0) 100%);
                            z-index: 3;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .promo{
                            position: absolute;
                            top: -5%;
                            left: 0;
                            background-position: center;
                            background-size: cover;
                            z-index: 2;
                            height: 105%;
                            width: 100%;
                            cursor: pointer;
                            transition: all 0.3s;
                        }
                    }
                    .title{
                        font-size: 15px;
                        font-weight: 800;
                        z-index: 5;
                        position: absolute;
                        bottom: 15px;
                        left: 15px;
                        color: #ffff;
                    }
                }
                
            }
        }
    }
}