body {
  font-family: "Heebo", sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 2000px;
  background-color: #000;
  overflow-x: hidden;
}
body .nav {
  background-color: #000;
  margin: 1rem 0 0 0;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 5;
  position: relative;
}
body .nav .nav-main-title {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body .nav .nav-main-title .rockstar-logo {
  padding: 0 0.5rem 0 0.2rem;
  border-right: 2px solid #777;
}
body .nav .nav-main-title .gtav-logo {
  height: 2rem;
  margin-left: 0.5rem;
}
body .nav .nav-sections {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
body .nav .nav-sections .nav-sections__btn {
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .nav .nav-sections .nav-sections__btn:hover, body .nav .nav-sections .nav-sections__btn:active {
  box-shadow: inset 0px -3px #fff;
}
body .nav .nav-account {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
}
body .nav .nav-account button {
  padding: 0.9rem 1.5rem;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease-in 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: 800;
}
body .nav .nav-account button:hover {
  background-color: #fff;
  color: #000;
  transition: all ease-in 0.3s ease-in-out;
}
body .nav .nav-account a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 50px;
  background-color: rgb(56, 56, 56);
}
body .nav .nav-mobile__menuHbr {
  display: none;
}
body .dropdown-menu {
  display: none;
}
body .dropdown-menu__closed {
  display: none;
}
body .banner-container,
body .banner-container__online {
  position: relative;
}
body .banner-container .bannerImg-background,
body .banner-container__online .bannerImg-background {
  height: 70vh;
  width: 100vw;
  max-width: 2000px;
  background-image: url(../media/banner.jpg);
  background-size: cover;
  background-position: top;
  -webkit-clip-path: polygon(0 6%, 100% 11%, 100% 100%, 0% 100%);
          clip-path: polygon(0 6%, 100% 11%, 100% 100%, 0% 100%);
}
body .banner-container .bannerText-container,
body .banner-container__online .bannerText-container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 60%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8900862069) 0%, rgba(0, 0, 0, 0.4568965517) 82%, rgba(0, 0, 0, 0) 100%);
}
body .banner-container .bannerText-container .bannerText-container__logos,
body .banner-container__online .bannerText-container .bannerText-container__logos {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
body .banner-container .bannerText-container .bannerText-container__logos img,
body .banner-container__online .bannerText-container .bannerText-container__logos img {
  height: 100px;
  margin: 0 1rem 0 0;
}
body .banner-container .bannerText-container .bannerText-container__title,
body .banner-container__online .bannerText-container .bannerText-container__title {
  color: #fff;
  width: 70%;
  max-width: 580px;
}
body .banner-container .bannerText-container .bannerText-container__title h1,
body .banner-container__online .bannerText-container .bannerText-container__title h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
body .banner-container .bannerText-container .bannerText-container__btns,
body .banner-container__online .bannerText-container .bannerText-container__btns {
  width: 450px;
  display: flex;
  justify-content: space-between;
}
body .banner-container .bannerText-container .bannerText-container__btns button,
body .banner-container__online .bannerText-container .bannerText-container__btns button {
  width: 200px;
  height: 60px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease-in 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: 900;
}
body .banner-container .bannerText-container .bannerText-container__btns button:hover,
body .banner-container__online .bannerText-container .bannerText-container__btns button:hover {
  background-color: #fff;
  color: #000;
  transition: all ease-in 0.3s ease-in-out;
}
body .banner-container__online .bannerImg-background {
  background-image: url(../media/panoramic_banner_online.jpg);
  z-index: -1;
}
body .banner-container__online .bannerImg-frontImg {
  height: 70vh;
  width: 100vw;
  max-width: 2000px;
  background-image: url(../media/online-banner_img.png);
  background-size: cover;
  background-position: top;
  position: absolute;
  top: 0;
}
body .MainSpects-container {
  width: 100%;
  height: 100%;
  margin: 2.5rem auto;
}
body .MainSpects-container .MainSpects-characters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 70vh;
  max-width: 1500px;
  margin: 5rem auto 1rem auto;
}
body .MainSpects-container .MainSpects-characters .MainSpects-characters__img {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
}
body .MainSpects-container .MainSpects-characters div {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
body .MainSpects-container .MainSpects-characters div img {
  width: 120px;
}
body .MainSpects-container .MainSpects-characters div h2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0;
}
body .MainSpects-container .MainSpects-characters div p {
  font-size: 1.2rem;
  font-weight: lighter;
}
body .MainSpects-container .MainSpects-gameplayDetails {
  margin-top: 2rem;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
  color: #fff;
  gap: 3rem;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item div {
  width: 100%;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item div h3 {
  font-size: 2rem;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item div p {
  font-size: 1.2rem;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item img {
  width: 300px;
  width: 100%;
  border-radius: 10px;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails__loading {
  flex-direction: row-reverse;
}
body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails__controls {
  flex-direction: row-reverse;
}
body .MainSpects-container .MainSpects-gtaOnline {
  width: 90%;
  max-width: 1500px;
  margin: 10% auto;
  display: flex;
  align-items: center;
}
body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text {
  color: #fff;
  width: 50%;
}
body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text h3 {
  font-size: 2.5rem;
}
body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text p {
  font-size: 1.2rem;
}
body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text img {
  width: 110px;
}
body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__img {
  width: 50%;
  height: 50%;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item {
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
  color: #fff;
  gap: 3rem;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item div {
  width: 100%;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item div h3 {
  font-size: 2rem;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item div p {
  font-size: 1.2rem;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item img {
  width: 300px;
  width: 100%;
  border-radius: 10px;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails__loading {
  flex-direction: row;
}
body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails__controls {
  flex-direction: row;
}
body .GamePurchase-container {
  width: 90%;
  margin: 0 auto;
}
body .GamePurchase-container .GamePurchase-text h3 {
  color: #fff;
  font-size: 2rem;
}
body .GamePurchase-container .GamePurchase-text .GameCardBtn {
  pointer-events: none;
  display: none;
}
body .GamePurchase-container .Cards {
  display: flex;
  justify-content: space-evenly;
}
body .GamePurchase-container .Cards .GameCard-container {
  border-radius: 5px;
  border: 0.5px solid #777;
  overflow: hidden;
  width: 40vw;
  max-width: 700px;
  height: 100vh;
  max-height: 1200px;
  min-height: 350px;
  color: #fff;
  background-position: top;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
body .GamePurchase-container .Cards .GameCard-container:last-child .GameCard__btn-select {
  height: 50%;
}
body .GamePurchase-container .Cards .GameCard-container:last-child .GameCard__btn-select .pc-btn img {
  width: 25px;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-backgroundImg {
  z-index: -1;
  position: relative;
  top: 0;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-gameThumbnail {
  width: 60%;
  min-width: none;
  max-width: 500px;
  margin: -35% auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  position: absolute;
  top: 25%;
  right: 50%;
  transform: translateX(50%);
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text {
  width: 90%;
  margin: 0 auto;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all ease-in 0.3s;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__title {
  font-size: 2rem;
  margin: 0;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__content {
  font-size: 0.8rem;
  justify-content: flex-start;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-row: auto;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms img {
  height: 40px;
  width: 100%;
  max-width: 110px;
  min-width: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms img:last-child {
  height: 25px;
  justify-self: flex-start;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__info {
  width: 90%;
  border-radius: 5px;
  border: 1px solid #777;
  padding: 15px 10px;
  font-size: 18px;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden {
  height: 10px;
  opacity: 0;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn {
  margin: 1rem auto;
  width: 90%;
  height: 80px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: height 0.2s;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn span {
  font-size: 15px;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select {
  height: 30%;
  position: relative;
  bottom: 0;
  border: 0.5px solid #777;
  cursor: default;
  background-color: #1A1A1A;
  transition: height 0.4s;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 80%;
  width: 90%;
  transition: all ease-in 0.3s ease-in-out;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button {
  width: 90%;
  max-width: 400px;
  height: 50px;
  background-color: #000;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button img {
  width: 100px;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .sony-btn {
  border: 1.5px solid #00439C;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .sony-btn:hover {
  background-color: #00439c;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .microsoft-btn {
  border: 1.5px solid #387A26;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .microsoft-btn:hover {
  background-color: #387A26;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .pc-btn {
  border: 1.5px solid #FCAF17;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .pc-btn:hover {
  background-color: #FCAF17;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box span {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 3;
  cursor: pointer;
}
body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box-hidden {
  height: 1px;
  opacity: 0;
}
body .DlcSlider-container {
  margin: 2rem auto;
  width: 100vw;
  max-width: 1500px;
}
body .DlcSlider-container .slider-text-container {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
}
body .DlcSlider-container .slider-text-container h4 {
  color: #fff;
}
body .DlcSlider-container .slider-text-container .slider-btn-container {
  display: flex;
  align-items: center;
}
body .DlcSlider-container .slider-text-container .slider-btn-container svg {
  transition: all 0.6s;
  cursor: pointer;
  padding: 10px;
}
body .DlcSlider-container .slider-text-container .slider-btn-container svg:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
body .DlcSlider-container .slider-text-container .slider-btn-container svg:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
body .DlcSlider-container .slider-text-container .slider-btn-container svg:hover, body .DlcSlider-container .slider-text-container .slider-btn-container svg:active {
  background-color: #777;
  transition: all 0.6s;
}
body .DlcSlider-container .DlcCards-container {
  height: 60vh;
  display: flex;
  align-items: flex-end;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-behavior: smooth;
  list-style: none;
  padding: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body .DlcSlider-container .DlcCards-container::-webkit-scrollbar {
  display: none;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container {
  width: 60%;
  max-width: 700px;
  height: 90%;
  max-height: 900px;
  flex-shrink: 0;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  background-position: center;
  background-size: cover;
  margin: 0 1.5rem 0 0;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container:hover {
  box-shadow: inset 0px 0px 0px 1px #fff;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container:hover .promo-container .promo {
  transition: all 0.9s;
  left: -10px;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container .logo {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 5;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo-bg {
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 53%, rgba(0, 0, 0, 0) 100%);
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo {
  position: absolute;
  top: -5%;
  left: 0;
  background-position: center;
  background-size: cover;
  z-index: 2;
  height: 105%;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
body .DlcSlider-container .DlcCards-container .DlcCard-container .title {
  font-size: 2rem;
  font-weight: 800;
  z-index: 5;
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: white;
}
body .DlcSlider-container .DlcCard-container-Modal {
  background-color: rgba(0, 0, 0, 0.904);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 101%;
  height: 100%;
  z-index: 10;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap {
  border-radius: 20px;
  border: 1px solid #777;
  width: 95vw;
  height: 95vh;
  max-width: 1200px;
  overflow: hidden;
  background-color: #000;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  -ms-overflow-style: 10px;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container::-webkit-scrollbar {
  display: none;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn {
  position: absolute;
  right: 5%;
  top: 10%;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 1px solid #777;
  background-color: rgba(26, 26, 26, 0.662745098);
  cursor: pointer;
  color: #fff;
  transition: all 0.3s;
  z-index: 20;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn:hover, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn:active {
  transition: all 0.3s;
  color: #000;
  background-color: #fff;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner {
  width: 100%;
  height: 60%;
  min-height: 500px;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .logo {
  width: 150px;
  max-width: 150px;
  max-height: 150px;
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 1;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container {
  width: 100%;
  height: 90%;
  max-height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-position: top;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border: 1px solid #777;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container {
  height: 120%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border: none;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container .promo {
  width: 100%;
  height: 135%;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text {
  height: 100%;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container {
  width: 70%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2rem auto;
  color: white;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container img {
  width: 100%;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container h4 {
  font-size: 2.5rem;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container p, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container span, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container ul {
  font-size: 1.5rem;
  line-height: 40px;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container {
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  cursor: -webkit-grab;
  cursor: grab;
  display: flex;
  width: 100%;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container .glider-img {
  flex-shrink: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scroll-snap-align: center;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper {
  height: 500px;
  width: 120%;
  position: relative;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  margin: 2rem auto;
  cursor: -webkit-grab;
  cursor: grab;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-img {
  width: 100%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper {
  width: 80%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper .swiperSlide-img {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
  background: rgb(255, 255, 255);
  color: #fff;
  background-color: white;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag {
  background: rgb(255, 255, 255);
  color: #fff;
  background-color: white;
}
body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag:after {
  background: rgb(255, 255, 255);
  color: #fff;
  background-color: white;
}
body .RolesSlider-container {
  margin: 1rem auto;
  width: 100vw;
  max-width: 1500px;
  overflow: hidden;
}
body .RolesSlider-container .slider-text-container {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
}
body .RolesSlider-container .slider-text-container h4 {
  color: #fff;
}
body .RolesSlider-container .slider-text-container .slider-btn-container {
  display: flex;
  align-items: center;
  margin: 0 1.5rem 0 0;
}
body .RolesSlider-container .slider-text-container .slider-btn-container svg {
  transition: all 0.6s;
  cursor: pointer;
  padding: 10px;
}
body .RolesSlider-container .slider-text-container .slider-btn-container svg:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
body .RolesSlider-container .slider-text-container .slider-btn-container svg:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
body .RolesSlider-container .slider-text-container .slider-btn-container svg:hover, body .RolesSlider-container .slider-text-container .slider-btn-container svg:active {
  background-color: #777;
  transition: all 0.6s;
}
body .RolesSlider-container .RolesCards-container {
  display: flex;
  align-items: flex-end;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-behavior: smooth;
  list-style: none;
  padding: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body .RolesSlider-container .RolesCards-container::-webkit-scrollbar {
  display: none;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container {
  border-radius: 8px;
  height: 450px;
  width: 400px;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg {
  background-position: center;
  background-size: cover;
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg:hover {
  box-shadow: inset 0px 0px 0px 1px #fff;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg:hover .promo-container .promo {
  transition: all 0.3s;
  left: -35px;
  transform: translateX(-25px);
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg .promo-container {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  position: relative;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg .promo-container .promo-bg {
  height: 90%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 40%, rgba(0, 0, 0, 0) 100%);
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg .promo-container .promo {
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translateX(-50%);
  background-position: center;
  background-size: auto;
  height: 105%;
  width: 120%;
  cursor: pointer;
  transition: all 0.3s;
}
body .RolesSlider-container .RolesCards-container .RolesCard-container .bg .title {
  font-size: 2rem;
  font-weight: 800;
  z-index: 5;
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: white;
}
body .RolesSlider-container .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 101vw;
  height: 100vh;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.904);
}
body .RolesSlider-container .modal .modal-content {
  height: 90vh;
  width: 95vw;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
}
body .RolesSlider-container .modal .modal-content .left {
  width: 55%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  overflow: hidden;
  z-index: 10;
}
body .RolesSlider-container .modal .modal-content .left .container-promo {
  width: 100%;
  height: 98%;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
body .RolesSlider-container .modal .modal-content .left .promo {
  width: 150%;
  height: 100%;
  position: absolute;
  flex-shrink: 0;
  pointer-events: none;
}
body .RolesSlider-container .modal .modal-content .right {
  width: 45%;
  height: 98%;
  background-color: #1A1A1A;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
}
body .RolesSlider-container .modal .modal-content .right .close-btn {
  position: absolute;
  right: 1%;
  top: 1%;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 1px solid #777;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s;
}
body .RolesSlider-container .modal .modal-content .right .close-btn:hover, body .RolesSlider-container .modal .modal-content .right .close-btn:active {
  transition: all 0.3s;
  color: #000;
  background-color: #fff;
}
body .RolesSlider-container .modal .modal-content .right .container-text {
  height: 80%;
  width: 80%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #777 #1a1a1a;
  -ms-overflow-style: 10px;
}
body .RolesSlider-container .modal .modal-content .right .container-text::-webkit-scrollbar {
  display: none;
}
body .RolesSlider-container .modal .modal-content .right .container-text div {
  margin: 1rem;
}
body .RolesSlider-container .modal .modal-content .right .container-text div span {
  font-size: 1.5rem;
}
body .RolesSlider-container .modal .modal-content .right .container-text div h3 {
  font-size: 2.5rem;
}
body .RolesSlider-container .modal .modal-content .right .container-text div p {
  font-size: 1.2rem;
}
body .RolesSlider-container .modal .modal-content .right .container-text div .learnMoreBox {
  border: 1px solid #777;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 2rem;
}
body .RolesSlider-container .modal .modal-content .right .container-text div .learnMoreBox span {
  font-size: 1rem;
  width: 70%;
}
body .RolesSlider-container .modal .modal-content .right .container-text div .learnMoreBox a {
  margin-top: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
body .StrikeSlider-container {
  margin: 1rem auto;
  width: 100vw;
  max-width: 1500px;
  overflow: hidden;
}
body .StrikeSlider-container .slider-text-container {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
}
body .StrikeSlider-container .slider-text-container h4 {
  color: #fff;
}
body .StrikeSlider-container .slider-text-container .slider-btn-container {
  display: flex;
  align-items: center;
  margin: 0 1.5rem 0 0;
}
body .StrikeSlider-container .slider-text-container .slider-btn-container svg {
  transition: all 0.6s;
  cursor: pointer;
  padding: 10px;
}
body .StrikeSlider-container .slider-text-container .slider-btn-container svg:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
body .StrikeSlider-container .slider-text-container .slider-btn-container svg:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
body .StrikeSlider-container .slider-text-container .slider-btn-container svg:hover, body .StrikeSlider-container .slider-text-container .slider-btn-container svg:active {
  background-color: #777;
  transition: all 0.6s;
}
body .StrikeSlider-container .StrikeCards-container {
  display: flex;
  align-items: flex-end;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-behavior: smooth;
  list-style: none;
  padding: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body .StrikeSlider-container .StrikeCards-container::-webkit-scrollbar {
  display: none;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container {
  border-radius: 8px;
  height: 350px;
  width: 300px;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .title {
  font-size: 2rem;
  font-weight: 800;
  z-index: 5;
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: white;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .bg {
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: all 0.3s;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .bg:hover {
  box-shadow: inset 0px 0px 0px 1px #fff;
  transition: all 0.3s;
  scale: 1.1;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .bg .promo-container {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  position: relative;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .bg .promo-container .promo-bg {
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 40%, rgba(0, 0, 0, 0) 100%);
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
}
body .StrikeSlider-container .StrikeCards-container .StrikeCard-container .bg .promo-container .promo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center;
  background-size: auto;
  height: 105%;
  width: 120%;
  cursor: pointer;
  transition: all 0.3s;
}
body .StrikeSlider-container .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 101vw;
  height: 100vh;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.904);
}
body .StrikeSlider-container .modal .modal-content {
  height: 90vh;
  width: 95vw;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
}
body .StrikeSlider-container .modal .modal-content .left {
  width: 55%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  overflow: hidden;
  z-index: 10;
}
body .StrikeSlider-container .modal .modal-content .left .container-promo {
  width: 100%;
  height: 98%;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
body .StrikeSlider-container .modal .modal-content .left .promo {
  width: 150%;
  height: 100%;
  position: absolute;
  flex-shrink: 0;
  pointer-events: none;
}
body .StrikeSlider-container .modal .modal-content .right {
  width: 45%;
  height: 98%;
  background-color: #1A1A1A;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
body .StrikeSlider-container .modal .modal-content .right .close-btn {
  position: absolute;
  right: 1%;
  top: 1%;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: 1px solid #777;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s;
}
body .StrikeSlider-container .modal .modal-content .right .close-btn:hover, body .StrikeSlider-container .modal .modal-content .right .close-btn:active {
  transition: all 0.3s;
  color: #000;
  background-color: #fff;
}
body .StrikeSlider-container .modal .modal-content .right .container-text {
  height: 80%;
  width: 90%;
  color: #fff;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  -ms-overflow-style: 10px;
  scrollbar-color: #777 #1a1a1a;
}
body .StrikeSlider-container .modal .modal-content .right .container-text::-webkit-scrollbar {
  display: none;
}
body .StrikeSlider-container .modal .modal-content .right .container-text div {
  margin: 1rem;
}
body .StrikeSlider-container .modal .modal-content .right .container-text div span {
  font-size: 1.5rem;
}
body .StrikeSlider-container .modal .modal-content .right .container-text div h3 {
  font-size: 2.5rem;
}
body .StrikeSlider-container .modal .modal-content .right .container-text div p {
  font-size: 1.2rem;
}

@media (max-width: 1150px) {
  body .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 1rem auto;
  }
  body .nav .nav-main-title {
    margin-left: 10px;
  }
  body .nav .nav-sections {
    display: none;
  }
  body .nav .nav-account {
    display: none;
  }
  body .nav .nav-mobile__menuHbr {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
  }
  body .nav .nav-mobile__menuHbr .nav-mobile__account {
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .nav .nav-mobile__menuHbr .nav-mobile__account a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50px;
    background-color: rgb(56, 56, 56);
  }
  body .nav .nav-mobile__menuHbr .hamburger-btn {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
  }
  body .nav .nav-mobile__menuHbr .hamburger-btn span {
    height: 3.2px;
    width: 90%;
    border-radius: 3px;
    color: #fff;
    background-color: #fff;
    transition: all ease-in 0.3s;
  }
  body .nav .nav-mobile__menuHbr .open span:nth-child(1) {
    background-color: transparent;
    transform: translateY(10px);
  }
  body .nav .nav-mobile__menuHbr .open span:nth-child(3) {
    transform: translateY(-10px);
    background-color: transparent;
  }
  body .navOnMenuOpen {
    width: 100%;
    z-index: 5;
    position: -webkit-sticky;
    position: sticky;
    padding: 1rem 0;
    margin: 0 auto;
    top: 0;
  }
  @-webkit-keyframes dropMenu {
    0% {
      transform: translate(0, -100%);
      z-index: 1;
      height: 0;
      background-color: #000;
    }
    100% {
      transform: translate(0, 0);
      z-index: 1;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.937);
    }
  }
  @keyframes dropMenu {
    0% {
      transform: translate(0, -100%);
      z-index: 1;
      height: 0;
      background-color: #000;
    }
    100% {
      transform: translate(0, 0);
      z-index: 1;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.937);
    }
  }
  @-webkit-keyframes appearSections {
    0% {
      color: transparent;
      cursor: none;
    }
    99% {
      color: transparent;
      cursor: none;
    }
    100% {
      color: #fff;
      cursor: none;
    }
  }
  @keyframes appearSections {
    0% {
      color: transparent;
      cursor: none;
    }
    99% {
      color: transparent;
      cursor: none;
    }
    100% {
      color: #fff;
      cursor: none;
    }
  }
  body .dropdown-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: rgba(0, 0, 0, 0.937);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    height: 100vh;
    -webkit-animation: dropMenu 0.5s;
            animation: dropMenu 0.5s;
    position: fixed;
    z-index: 5;
  }
  body .dropdown-menu .dropmenu-sections__btn {
    width: 95%;
    text-align: left;
    padding: 1rem 0 1rem 5%;
    text-decoration: none;
    -webkit-animation: appearSections 0.5s;
            animation: appearSections 0.5s;
  }
  body .dropdown-menu .dropmenu-sections__btn span {
    -webkit-animation: appearSections 0.5s;
            animation: appearSections 0.5s;
    font-weight: 800;
    font-size: 24px;
    color: #fff;
  }
  body .dropdown-menu .dropmenu-sections__btn:hover {
    background-color: rgba(119, 119, 119, 0.178);
    transition: all ease-in 0.3s;
  }
  body .dropdown-menu .dropmenu-sections__btn:hover span {
    color: rgb(214, 168, 28);
    transition: all ease-in 0.3s;
  }
  body .banner-container {
    height: 50vh;
    width: 100vw;
  }
  body .banner-container div {
    height: 100%;
  }
  body .banner-container div .bannerImg-background {
    height: 50vh;
  }
  body .banner-container div .bannerText-container {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: linear-gradient(0deg, rgb(0, 0, 0) 36%, rgba(0, 0, 0, 0) 100%);
  }
  body .banner-container div .bannerText-container .bannerText-container__logos {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .banner-container div .bannerText-container .bannerText-container__logos img {
    height: 100px;
    margin: 0 1rem;
  }
  body .banner-container div .bannerText-container .bannerText-container__title {
    width: 90%;
    max-width: none;
    text-align: center;
  }
  body .banner-container div .bannerText-container .bannerText-container__title h1 {
    font-size: 2rem;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-evenly;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns button {
    width: 250px;
    margin-right: 0;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns button:hover {
    background-color: #fff;
    color: #000;
    transition: all ease-in 0.3s ease-in-out;
  }
  body .banner-container__online {
    height: 90vh;
    position: relative;
  }
  body .banner-container__online .bannerImg-background {
    background-image: url(../media/panoramic_banner_online.jpg);
    z-index: -1;
    height: 80vh;
  }
  body .banner-container__online .bannerImg-frontImg {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 2000px;
    background-image: url(../media/online-banner_img.png);
    background-size: cover;
    background-position: right 10% bottom 45%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  body .banner-container__online .bannerText-container {
    position: absolute;
    top: 60%;
    height: 50%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    background: linear-gradient(0deg, rgb(0, 0, 0) 52%, rgba(0, 0, 0, 0) 100%);
  }
  body .banner-container__online .bannerText-container .bannerText-container__logos {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .banner-container__online .bannerText-container .bannerText-container__logos img {
    height: 100px;
    margin: 0 1rem 0 0;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title {
    color: #fff;
    width: 80%;
    max-width: 780px;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title h1 {
    font-size: 2.5rem;
    font-weight: 800;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title p {
    font-size: 1.2rem;
  }
  body .MainSpects-container {
    width: 100%;
    height: 100%;
    margin: 2.5rem auto;
  }
  body .MainSpects-container .MainSpects-characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  body .MainSpects-container .MainSpects-characters .MainSpects-characters__img {
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
  }
  body .MainSpects-container .MainSpects-characters div {
    width: 80%;
  }
  body .MainSpects-container .MainSpects-characters div img {
    margin: 2.5rem auto 0.5rem auto;
  }
  body .MainSpects-container .MainSpects-characters div h2 {
    font-weight: 700;
    font-size: 2.7rem;
  }
  body .MainSpects-container .MainSpects-characters div p {
    font-size: 1.3rem;
    font-weight: lighter;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 1rem;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item div {
    width: 60%;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item img {
    width: 80%;
  }
  body .MainSpects-container .MainSpects-gtaOnline {
    width: 90%;
    max-width: 1500px;
    margin: 10% auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text {
    color: #fff;
    width: 70%;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text h3 {
    font-size: 2.5rem;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text p {
    font-size: 1.2rem;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text img {
    width: 110px;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__img {
    width: 90%;
    height: 90%;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 1rem;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item div {
    width: 60%;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item img {
    width: 80%;
  }
  body .GamePurchase-container .GamePurchase-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn {
    display: initial;
    opacity: 0;
    pointer-events: none;
  }
  body .GamePurchase-container .Cards .GameCard-container {
    width: 70vw;
    max-width: 350px;
    min-width: 200px;
    height: 100vh;
    max-height: 800px;
    min-height: 500px;
    position: relative;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-gameThumbnail {
    min-width: none;
    max-width: 500px;
    margin: -35% auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: absolute;
    top: 25%;
    right: 50%;
    transform: translateX(50%);
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden {
    width: 90%;
    margin: 0 auto;
    margin: auto 0 0 5%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__title, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__title {
    font-size: 18px;
    margin: 0;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__content, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__content {
    font-size: 0.8rem;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__platforms {
    display: grid;
    grid-template-columns: repeat(2, 110px);
    grid-row: auto;
    gap: 5px;
    justify-content: flex-start;
    width: 100%;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms img, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__platforms img {
    height: 40px;
    width: 100%;
    max-width: 100px;
    min-width: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__platforms img:last-child, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__platforms img:last-child {
    height: 25px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text .GameCard-text__info, body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden .GameCard-text__info {
    width: 90%;
    border-radius: 5px;
    border: 1px solid #777;
    font-size: 11px;
    margin: 0 auto;
    padding: 10px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text__hidden {
    height: 10px;
    opacity: 0;
    color: #000;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn {
    transition: all ease-in 3s ease-in-out;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn .select-box {
    height: 1px;
    transition: all ease-in 3s ease-in-out;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select {
    height: 30%;
    position: relative;
    bottom: 0;
    top: auto;
    transition: all ease-in 0.2s;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select span {
    font-size: 15px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 90%;
    transition: all ease-in 0.4s;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button {
    margin: 1rem 0;
    width: 80%;
    height: 50px;
    background-color: #000;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button img {
    width: 90px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box .pc-btn img {
    width: 25px;
  }
  body .GamePurchase-container .Cards .GameCard-container:last-child .GameCard__btn-select {
    height: 60%;
  }
  body .DlcSlider-container {
    margin: 3rem auto 0rem auto;
  }
  body .DlcSlider-container .slider-text-container {
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
  }
  body .DlcSlider-container .slider-text-container h4 {
    color: #fff;
    font-size: 2rem;
  }
  body .DlcSlider-container .slider-text-container .slider-btn-container {
    display: flex;
    align-items: center;
    margin: 0 1.5rem 0 0;
  }
  body .DlcSlider-container .slider-text-container .slider-btn-container svg {
    transition: all 0.6s;
    cursor: pointer;
    padding: 10px;
  }
  body .DlcSlider-container .slider-text-container .slider-btn-container svg:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  body .DlcSlider-container .slider-text-container .slider-btn-container svg:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  body .DlcSlider-container .slider-text-container .slider-btn-container svg:hover, body .DlcSlider-container .slider-text-container .slider-btn-container svg:active {
    background-color: #777;
    transition: all 0.6s;
  }
  body .DlcSlider-container .DlcCards-container {
    height: 60vh;
    display: flex;
    align-items: flex-end;
    overflow-x: scroll;
    overflow-y: visible;
    scroll-behavior: smooth;
    list-style: none;
    padding: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  body .DlcSlider-container .DlcCards-container::-webkit-scrollbar {
    display: none;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container {
    width: 70%;
    max-width: 600px;
    height: 90%;
    flex-shrink: 0;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
    background-position: center;
    background-size: cover;
    margin: 0 1.5rem;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container:hover {
    box-shadow: inset 0px 0px 0px 1px #fff;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container:hover .promo-container .promo {
    transition: all 0.9s;
    left: -10px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .logo {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 5;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border: 15px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo-bg {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 53%, rgba(0, 0, 0, 0) 100%);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    border: 15px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo {
    position: absolute;
    top: -5%;
    left: 0;
    background-position: center;
    background-size: cover;
    z-index: 2;
    height: 105%;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
    border: 15px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .title {
    font-size: 2rem;
    font-weight: 800;
    z-index: 5;
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
  }
  body .RolesSlider-container {
    margin: 1rem auto;
    width: 100vw;
    max-width: 1500px;
    overflow: hidden;
  }
  body .RolesSlider-container .slider-text-container {
    display: flex;
    justify-content: space-between;
  }
  body .RolesSlider-container .slider-text-container h4 {
    font-size: 2rem;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container {
    display: flex;
    align-items: center;
    margin: 0 1.5rem 0 0;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg {
    transition: all 0.6s;
    cursor: pointer;
    padding: 10px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:hover, body .RolesSlider-container .slider-text-container .slider-btn-container svg:active {
    background-color: #777;
    transition: all 0.6s;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container {
    height: 350px;
    width: 380px;
    margin: 0 10px;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:last-child {
    margin-right: 1.5rem;
  }
  body .StrikeSlider-container .slider-text-container {
    display: flex;
    justify-content: space-between;
  }
  body .StrikeSlider-container .slider-text-container h4 {
    font-size: 2rem;
  }
  body .StrikeSlider-container .StrikeCards-container::-webkit-scrollbar {
    display: none;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container {
    border-radius: 8px;
    height: 350px;
    width: 380px;
    margin: 0 0.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:last-child {
    margin-right: 1.5rem;
  }
}
@media (max-width: 830px) {
  body .banner-container__online .bannerImg-background {
    background-image: url(../media/panoramic_banner_online.jpg);
    z-index: -1;
    height: 50vh;
  }
  body .banner-container__online .bannerImg-frontImg {
    background-image: url(../media/online-mobile-banner_img.png);
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }
  body .banner-container__online .bannerText-container {
    position: absolute;
    top: 60%;
    height: 50%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    background: linear-gradient(0deg, rgb(0, 0, 0) 52%, rgba(0, 0, 0, 0) 100%);
  }
  body .banner-container__online .bannerText-container .bannerText-container__logos {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .banner-container__online .bannerText-container .bannerText-container__logos img {
    height: 100px;
    margin: 0 1rem 0 0;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title {
    color: #fff;
    width: 80%;
    max-width: 780px;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title h1 {
    font-size: 2.5rem;
    font-weight: 800;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title p {
    font-size: 1rem;
  }
  body .GamePurchase-container {
    overflow-x: hidden;
  }
  body .GamePurchase-container .GamePurchase-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn {
    opacity: 1;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;
    pointer-events: all;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #000;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div svg {
    cursor: pointer;
    padding: 5px;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div svg:hover {
    background-color: #777;
  }
  body .GamePurchase-container .Cards {
    width: 200%;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 100%));
    justify-items: center;
    align-items: center;
    flex-shrink: 0%;
    margin: 0 auto;
  }
  body .GamePurchase-container .Cards .GameCard-container {
    flex-shrink: 0;
    width: 100%;
    max-width: 400px;
  }
  body .GamePurchase-container .Cards .GameCard-container:last-child {
    margin: 0;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text {
    margin: auto 0 0 10px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn {
    margin: 1rem auto;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: height 0.2s;
    text-transform: uppercase;
    font-weight: 900;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn span {
    font-size: 12px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select {
    height: 50%;
    position: relative;
    bottom: 0;
    top: auto;
    transition: all 0.4s;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select span {
    font-size: 11px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button {
    margin: 0.5rem 0;
    width: 90%;
    height: 50px;
    background-color: #000;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button img {
    width: 90px;
  }
  body .DlcSlider-container .DlcCards-container {
    height: 80vh;
    max-height: 900px;
    width: 100vw;
  }
  body .DlcSlider-container .DlcCards-container::-webkit-scrollbar {
    display: none;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    width: 90vw;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container:hover,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb:hover {
    box-shadow: none;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg {
    background-position: center;
    background-size: cover;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg:hover,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg:hover {
    box-shadow: inset 0px 0px 0px 1px #fff;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg:hover .promo-container .promo,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg:hover .promo-container .promo {
    transition: all 0.3s;
    left: -10px;
    transform: translateX(-25px);
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg .logo,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg .logo {
    height: 250px;
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg .promo-container,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg .promo-container {
    height: 80%;
    width: 100%;
    border-radius: 15px;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .bg .promo-container .promo,
body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg .promo-container .promo {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-position: center;
    background-size: auto;
    height: 100%;
    width: 110%;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 15px;
  }
  body .RolesSlider-container {
    margin: 10rem auto;
    width: 100vw;
    max-width: 1500px;
    overflow: hidden;
  }
  body .RolesSlider-container .slider-text-container {
    display: flex;
    justify-content: space-between;
  }
  body .RolesSlider-container .slider-text-container h4 {
    color: #fff;
    font-size: 2rem;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container {
    display: flex;
    align-items: center;
    margin: 0 1.5rem 0 0;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg {
    transition: all 0.6s;
    cursor: pointer;
    padding: 10px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:hover, body .RolesSlider-container .slider-text-container .slider-btn-container svg:active {
    background-color: #777;
    transition: all 0.6s;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container {
    height: 90vw;
    width: 90vw;
    max-width: 600px;
    max-height: 600px;
    margin: 0 10px;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:last-child {
    margin-right: 1.5rem;
  }
  body .RolesSlider-container .RolesCards-container .modal {
    height: 100%;
    border-radius: 0;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content {
    overflow: scroll;
    height: 90vh;
    display: block;
    width: 90%;
    border-radius: 0;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .left {
    width: 100%;
    height: 60vh;
    max-height: 700px;
    opacity: 1;
    border-radius: 15px;
    border-radius: 0;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .left .container-promo {
    height: 100%;
    border-radius: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right {
    width: 100%;
    height: auto;
    overflow: visible;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text {
    overflow: visible;
    height: 100%;
  }
  body .StrikeSlider-container {
    margin: 10rem auto;
    width: 100vw;
    max-width: 1500px;
    overflow: hidden;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container {
    height: 90vw;
    width: 90vw;
    max-width: 600px;
    max-height: 600px;
    margin: 0 10px;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:last-child {
    margin-right: 1.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .modal {
    height: 100%;
    border-radius: 0;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content {
    overflow: scroll;
    height: 90vh;
    display: block;
    width: 90%;
    border-radius: 0;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .left {
    width: 100%;
    height: 60vh;
    max-height: 700px;
    opacity: 1;
    border-radius: 15px;
    border-radius: 0;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .left .container-promo {
    height: 100%;
    border-radius: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right {
    width: 100%;
    height: auto;
    overflow: visible;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .container-text {
    overflow: visible;
    height: 100%;
  }
}
@media (max-width: 600px) {
  body .nav .nav-main-title {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .nav .nav-main-title .rockstar-logo {
    padding: 0 0.5rem 0 0.2rem;
    border-right: 2px solid #777;
  }
  body .nav .nav-main-title .gtav-logo {
    height: 1.5rem;
    width: 8rem;
    margin-left: 0.5rem;
  }
  body .nav .nav-mobile__menuHbr {
    width: 30%;
  }
  body .banner-container div .bannerImg-background {
    height: 30vh;
  }
  body .banner-container div .bannerText-container {
    background: linear-gradient(0deg, rgb(0, 0, 0) 36%, rgba(0, 0, 0, 0) 100%);
  }
  body .banner-container div .bannerText-container .bannerText-container__logos {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .banner-container div .bannerText-container .bannerText-container__logos img {
    width: 60px;
    height: 60px;
  }
  body .banner-container div .bannerText-container .bannerText-container__title {
    width: 90%;
    max-width: none;
    text-align: center;
  }
  body .banner-container div .bannerText-container .bannerText-container__title h1 {
    font-size: 1.3rem;
    margin: 0;
  }
  body .banner-container div .bannerText-container .bannerText-container__title p {
    font-size: 0.9rem;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns button {
    width: 80vw;
  }
  body .banner-container div .bannerText-container .bannerText-container__btns button:hover {
    background-color: #fff;
    color: #000;
    transition: all ease-in 0.3s ease-in-out;
  }
  body .banner-container__online {
    position: relative;
  }
  body .banner-container__online .bannerImg-background {
    background-image: url(../media/panoramic_banner_online.jpg);
    z-index: -1;
    height: 50vh;
  }
  body .banner-container__online .bannerImg-frontImg {
    background-image: url(http://localhost:3000/static/media/online-mobile-banner_img.8869ba3c6b6070a31ed9.png);
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate;
    transform: translate(-50%, -50%);
    -webkit-clip-path: margin-box;
            clip-path: margin-box;
    background-size: cover;
    background-clip: unset;
    background-repeat: no-repeat;
  }
  body .banner-container__online .bannerText-container {
    bottom: 20%;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title {
    width: 90%;
  }
  body .banner-container__online .bannerText-container .bannerText-container__title h1 {
    font-size: 1.5rem;
  }
  body .MainSpects-container {
    width: 100%;
    height: 100%;
    margin: 2.5rem auto;
  }
  body .MainSpects-container .MainSpects-characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  body .MainSpects-container .MainSpects-characters .MainSpects-characters__img {
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
  }
  body .MainSpects-container .MainSpects-characters div {
    width: 90%;
  }
  body .MainSpects-container .MainSpects-characters div img {
    margin: 2.5rem auto 0.5rem auto;
  }
  body .MainSpects-container .MainSpects-characters div h2 {
    font-weight: 700;
    font-size: 1.8rem;
  }
  body .MainSpects-container .MainSpects-characters div p {
    font-size: 0.9rem;
    font-weight: lighter;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item {
    width: 90%;
    margin: 1rem auto;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item div {
    width: 80%;
  }
  body .MainSpects-container .MainSpects-gameplayDetails .MainSpects-gameplayDetails_item img {
    width: 90%;
  }
  body .MainSpects-container .MainSpects-gtaOnline {
    width: 90%;
    max-width: 1500px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text {
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text h3 {
    font-size: 1.5rem;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text p {
    font-size: 0.9rem;
    margin: 10px 0;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__text img {
    width: 80px;
    margin: 0 auto;
  }
  body .MainSpects-container .MainSpects-gtaOnline .MainSpects-gtaOnline__img {
    height: 130%;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item {
    width: 90%;
    margin: 1rem auto;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item div {
    width: 80%;
  }
  body .MainSpects-container .MainSpects-onlineDetails .MainSpects-onlineDetails_item img {
    width: 90%;
  }
  body .GamePurchase-container {
    overflow-x: hidden;
  }
  body .GamePurchase-container .GamePurchase-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn {
    opacity: 1;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #000;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div svg {
    cursor: pointer;
    padding: 5px;
  }
  body .GamePurchase-container .GamePurchase-text .GameCardBtn div svg:hover {
    background-color: #777;
  }
  body .GamePurchase-container .Cards {
    width: 200%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 100%));
    justify-items: center;
    align-items: center;
    flex-shrink: 0%;
    margin: 0 auto;
  }
  body .GamePurchase-container .Cards .GameCard-container {
    max-height: 680px;
    flex-shrink: 0;
    width: 100%;
    max-width: 90%;
    margin: 0;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard-text {
    margin: auto 0 0 10px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn {
    margin: 1rem auto;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    transition: height 0.2s;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn span {
    font-size: 12px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select {
    height: 30%;
    position: relative;
    bottom: 0;
    top: auto;
    transition: all 0.4s;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select span {
    font-size: 11px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 90%;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button {
    margin: 0.5rem 0;
    width: 90%;
    height: 50px;
    background-color: #000;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  body .GamePurchase-container .Cards .GameCard-container .GameCard__btn-select .select-box button img {
    width: 90px;
  }
  body .GamePurchase-container .Cards .GameCard-container:last-child .GameCard__btn-select {
    height: 60%;
  }
  body .DlcSlider-container {
    height: 70vh;
  }
  body .DlcSlider-container .DlcCards-container {
    height: 50vh;
    max-height: 500px;
    width: 100vw;
    margin: 0 auto;
  }
  body .DlcSlider-container .DlcCards-container::-webkit-scrollbar {
    display: none;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container {
    width: 90%;
    min-width: 300px;
    height: 100%;
    max-height: 400px;
    margin: 0 0.5rem;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .logo {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 5;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo-bg {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 53%, rgba(0, 0, 0, 0) 100%);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .promo-container .promo {
    position: absolute;
    top: -5%;
    left: 0;
    background-position: center;
    background-size: cover;
    z-index: 2;
    height: 105%;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container .title {
    font-size: 15px;
    font-weight: 800;
    z-index: 5;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container--mb {
    height: 100%;
  }
  body .DlcSlider-container .DlcCards-container .DlcCard-container--mb .bg .logo {
    width: 150px;
    height: 150px;
  }
  body .DlcSlider-container .DlcCard-container-Modal {
    background-color: rgba(0, 0, 0, 0.904);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 101%;
    height: 100%;
    z-index: 10;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap {
    border-radius: 20px;
    border: 1px solid #777;
    width: 95vw;
    height: 95vh;
    max-width: 1200px;
    overflow: hidden;
    background-color: #000;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    -ms-overflow-style: 10px;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container::-webkit-scrollbar {
    display: none;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn {
    position: absolute;
    right: 5%;
    top: 10%;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #777;
    background-color: rgba(26, 26, 26, 0.662745098);
    cursor: pointer;
    color: #fff;
    transition: all 0.3s;
    z-index: 20;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn:hover, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .close-btn:active {
    transition: all 0.3s;
    color: #000;
    background-color: #fff;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner {
    width: 100%;
    height: 60%;
    min-height: 400px;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .logo {
    width: 120px;
    max-width: 120px;
    max-height: 120px;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 1;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container {
    width: 100%;
    height: 90%;
    max-height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: top;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #777;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: none;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container .promo {
    width: 150%;
    height: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text {
    height: 100%;
    width: 90%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 2rem auto;
    color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container img {
    width: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container h4 {
    font-size: 1rem;
    text-transform: uppercase;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container p, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container span, body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container ul {
    font-size: 1rem;
    line-height: 25px;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    cursor: -webkit-grab;
    cursor: grab;
    display: flex;
    width: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container .glider-img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    scroll-snap-align: center;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper {
    height: 500px;
    width: 100%;
    position: relative;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem auto;
    cursor: -webkit-grab;
    cursor: grab;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-img {
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper {
    width: 80%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper .swiperSlide-img {
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag:after {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    cursor: -webkit-grab;
    cursor: grab;
    display: flex;
    width: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container .glider-img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    scroll-snap-align: center;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper {
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem auto;
    cursor: -webkit-grab;
    cursor: grab;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-img {
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper {
    width: 95%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper .swiperSlide-img {
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .DlcSlider-container .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag:after {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide {
    height: 70vh;
    width: 100%;
  }
  body .swiperSlide .DlcCards-container {
    height: 50vh;
    max-height: 500px;
    width: 100vw;
    margin: 0 auto;
  }
  body .swiperSlide .DlcCards-container::-webkit-scrollbar {
    display: none;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container {
    width: 70%;
    min-width: 300px;
    height: 100%;
    max-height: 400px;
    margin: 0 0.5rem;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container .logo {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 5;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container .promo-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container .promo-container .promo-bg {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.599137931) 53%, rgba(0, 0, 0, 0) 100%);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container .promo-container .promo {
    position: absolute;
    top: -5%;
    left: 0;
    background-position: center;
    background-size: cover;
    z-index: 2;
    height: 105%;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container .title {
    font-size: 15px;
    font-weight: 800;
    z-index: 5;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container--mb {
    height: 100%;
  }
  body .swiperSlide .DlcCards-container .DlcCard-container--mb .bg .logo {
    width: 150px;
    height: 150px;
  }
  body .swiperSlide .DlcCard-container-Modal {
    background-color: rgba(0, 0, 0, 0.904);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 101%;
    height: 100%;
    z-index: 10;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap {
    border-radius: 20px;
    border: 1px solid #777;
    width: 95vw;
    height: 95vh;
    max-width: 1200px;
    overflow: hidden;
    background-color: #000;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    -ms-overflow-style: 10px;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container::-webkit-scrollbar {
    display: none;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .close-btn {
    position: absolute;
    right: 5%;
    top: 10%;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #777;
    background-color: rgba(26, 26, 26, 0.662745098);
    cursor: pointer;
    color: #fff;
    transition: all 0.3s;
    z-index: 20;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .close-btn:hover, body .swiperSlide .DlcCard-container-Modal .wrap .container .close-btn:active {
    transition: all 0.3s;
    color: #000;
    background-color: #fff;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-banner {
    width: 100%;
    height: 60%;
    min-height: 400px;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-banner .logo {
    width: 120px;
    max-width: 120px;
    max-height: 120px;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 1;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-banner .promo-container {
    width: 100%;
    height: 90%;
    max-height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: top;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #777;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: none;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-banner .promo-container .promo-container .promo {
    width: 150%;
    height: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text {
    height: 100%;
    width: 90%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 2rem auto;
    color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container img {
    width: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container h4 {
    font-size: 1rem;
    text-transform: uppercase;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container p, body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container span, body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container ul {
    font-size: 1rem;
    line-height: 25px;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    cursor: -webkit-grab;
    cursor: grab;
    display: flex;
    width: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container .glider-img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    scroll-snap-align: center;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper {
    height: 500px;
    width: 100%;
    position: relative;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem auto;
    cursor: -webkit-grab;
    cursor: grab;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-img {
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper {
    width: 80%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper .swiperSlide-img {
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag:after {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    cursor: -webkit-grab;
    cursor: grab;
    display: flex;
    width: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .glider-container .glider-img {
    flex-shrink: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    scroll-snap-align: center;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper {
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem auto;
    cursor: -webkit-grab;
    cursor: grab;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-img {
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper {
    width: 95%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-wrapper .swiperSlide-img {
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .swiperSlide .DlcCard-container-Modal .wrap .container .modal-text .text-container .swiper .swiper-scrollbar .swiper-scrollbar-drag:after {
    background: rgb(255, 255, 255);
    color: #fff;
    background-color: white;
  }
  body .RolesSlider-container {
    margin: 5rem auto;
    width: 100vw;
    max-width: 1500px;
    overflow: hidden;
  }
  body .RolesSlider-container .slider-text-container {
    display: flex;
    justify-content: space-between;
  }
  body .RolesSlider-container .slider-text-container h4 {
    color: #fff;
    font-size: 2rem;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container {
    display: flex;
    align-items: center;
    margin: 0 1.5rem 0 0;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg {
    transition: all 0.6s;
    cursor: pointer;
    padding: 10px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  body .RolesSlider-container .slider-text-container .slider-btn-container svg:hover, body .RolesSlider-container .slider-text-container .slider-btn-container svg:active {
    background-color: #777;
    transition: all 0.6s;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container {
    height: 90vw;
    width: 90vw;
    max-width: 500px;
    margin: 0 10px;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .RolesSlider-container .RolesCards-container .RolesCard-container:last-child {
    margin-right: 1.5rem;
  }
  body .RolesSlider-container .RolesCards-container .modal {
    height: 100%;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content {
    overflow: scroll;
    height: 90vh;
    display: block;
    width: 95%;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .left {
    width: 100%;
    height: 50vh;
    max-height: 700px;
    opacity: 1;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .left .container-promo {
    height: 100%;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right {
    width: 100%;
    height: auto;
    overflow: visible;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .close-btn {
    position: fixed;
    top: 10%;
    right: 10%;
    z-index: 100;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #777;
    background-color: rgba(26, 26, 26, 0.6235294118);
    cursor: pointer;
    color: #fff;
    transition: all 0.3s;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .close-btn:hover, body .RolesSlider-container .RolesCards-container .modal .modal-content .right .close-btn:active {
    transition: all 0.3s;
    color: #000;
    background-color: #fff;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text {
    overflow: visible;
    height: 100%;
    width: 90%;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text div span {
    font-size: 1.2rem;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text div h3 {
    font-size: 1.8rem;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text .learnMoreBox {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1rem;
  }
  body .RolesSlider-container .RolesCards-container .modal .modal-content .right .container-text .learnMoreBox span {
    font-size: 1rem;
    width: 80%;
  }
  body .StrikeSlider-container {
    margin: 5rem auto;
    width: 100vw;
    max-width: 1500px;
    overflow: hidden;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container {
    height: 90vw;
    width: 90vw;
    max-width: 500px;
    margin: 0 10px;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:first-child {
    margin-left: 1.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .StrikeCard-container:last-child {
    margin-right: 1.5rem;
  }
  body .StrikeSlider-container .StrikeCards-container .modal {
    height: 100%;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content {
    overflow: scroll;
    height: 90vh;
    display: block;
    width: 95%;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .left {
    width: 100%;
    height: 50vh;
    max-height: 700px;
    opacity: 1;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .left .container-promo {
    height: 100%;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right {
    width: 100%;
    height: auto;
    overflow: visible;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .close-btn {
    position: fixed;
    top: 10%;
    right: 10%;
    z-index: 100;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #777;
    background-color: rgba(26, 26, 26, 0.6235294118);
    cursor: pointer;
    color: #fff;
    transition: all 0.3s;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .close-btn:hover, body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .close-btn:active {
    transition: all 0.3s;
    color: #000;
    background-color: #fff;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .container-text {
    overflow: visible;
    height: 100%;
    width: 90%;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .container-text div span {
    font-size: 1.2rem;
  }
  body .StrikeSlider-container .StrikeCards-container .modal .modal-content .right .container-text div h3 {
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=style.css.map */